{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Cors": {
    "AllowedOrigins": [
      "${ALLOWED_ORIGIN}"
    ]
  }
}